# Zeenox-old

./: .gitignore  Bot.cs  Discordance.sln  KBot.sln  KBotD.csproj  KBotD.sln  Program.cs  README.md  Zeenox.sln  application.yml  config.json
Discordance/: .env.example  Discordance.csproj  Program.cs  Startup.cs
Discordance/Autocompletes/: AllowedChannelAutocompleteHandler.cs  DjRoleAutocompleteHandler.cs  SearchAutocompleteHandler.cs  SelfRoleMessageAutocompleteHandler.cs
Discordance/Controllers/: GuildsController.cs  SearchController.cs  WebSocketController.cs
Discordance/Enums/: AnnounceType.cs  ClientMessageType.cs  Difficulty.cs  FilterType.cs  GameResult.cs  GameType.cs  Grade.cs  NotificationSource.cs  SearchResult.cs  ServerMessageType.cs
Discordance/Extensions/: EnumExtensions.cs  GenericExtensions.cs  GuildDataExtensions.cs  IMemoryCacheExtensions.cs  PlayerFilterMapExtensions.cs  UserExtensions.cs
Discordance/Models/: EpicStore.cs  GameEndedEventArgs.cs  GuildConfig.cs  GuildData.cs  Hub.cs  LevelRole.cs  MusicConfig.cs  NotificationConfig.cs  PlayerJson.cs  SelfRole.cs  SelfRoleMessage.cs  Shrine.cs  TrackContext.cs  TrackData.cs  TrackJson.cs  User.cs  Warn.cs
Discordance/Models/Games/: Card.cs  Deck.cs  Face.cs  Field.cs  Suit.cs
Discordance/Models/Socket/Client/: BaseClientMessage.cs  FavoriteTrackMessage.cs  IClientMessage.cs  PlayQueryMessage.cs  PlayQueueIndexMessage.cs  RemoveTrackFromQueueMessage.cs  SeekPositionMessage.cs  SetVolumeMessage.cs
Discordance/Models/Socket/Server/: BaseServerMessage.cs  IServerMessage.cs  UpdateAllMessage.cs  UpdateCurrentTrackMessage.cs  UpdateFavoritesMessage.cs  UpdatePlayerStatus.cs  UpdatePositionMessage.cs  UpdateQueueMessage.cs
Discordance/Modules/: ModuleBase.cs
Discordance/Modules/Gambling/: Commands.cs  GambleBase.cs  GamblingCommands.cs  IGame.cs  Interactions.cs  ShopCommands.cs
Discordance/Modules/Gambling/BlackJack/: BlackJackEmbedBuilder.cs  BlackJackGame.cs  Interactions.cs
Discordance/Modules/Gambling/Crash/: CrashEmbedBuilder.cs  CrashGame.cs  Interactions.cs
Discordance/Modules/Gambling/Games/: BlackJack.cs  CrashEmbedBuilder.cs  CrashGame.cs  HighLow.cs  IGame.cs  Mines.cs  Towers.cs
Discordance/Modules/Gambling/HighLow/: HighLowEmbedBuilder.cs  HighLowGame.cs  Interactions.cs
Discordance/Modules/Gambling/Mines/: Interactions.cs  MinesGame.cs
Discordance/Modules/Gambling/Towers/: Interactions.cs  TowerEmbedBuilder.cs  TowerGame.cs
Discordance/Modules/Music/: Commands.cs  DiscordancePlayer.cs  Interactions.cs  MusicBase.cs  MusicPlayer.cs
Discordance/Modules/Notifications/: NotificationService.cs
Discordance/Modules/Osu/: Commands.cs
Discordance/Modules/SelfRoles/: Commands.cs  Interactions.cs
Discordance/Modules/TemporaryChannels/: Commands.cs  Interactions.cs  TempBase.cs
Discordance/Preconditions/: RateLimitAttribute.cs  RequireActiveGameAttribute.cs  RequireAdminPermissionsAttribute.cs  RequireAllowedChannelAttribute.cs  RequireDjRoleAttribute.cs  RequirePlayerAttribute.cs  RequireSameVoiceAttribute.cs  RequireSongRequesterAttribute.cs  RequireTempChannel.cs  RequireVoiceAttribute.cs
Discordance/Properties/: launchSettings.json
Discordance/Resources/: DCLocalization.hu.json  Localization.json
Discordance/Services/: AudioHelper.cs  AudioService.cs  GameService.cs  ImageService.cs  InteractionHandler.cs  LocalizationService.cs  MongoService.cs  PersistentRoleService.cs  SearchService.cs  SocketHelper.cs  TemporaryChannelService.cs
src/KBot/: .gitignore  Extensions.cs  IInjectable.cs  KBot.csproj  Program.cs  config.json
src/KBot.Epic/: EpicStoreModel.cs  KBot.Epic.csproj  Program.cs  StoreModel.cs
src/KBot/Common/: ConfigModel.cs  GuildModel.cs  StoreModel.cs
src/KBot/Database/: DatabaseModel.cs  DatabaseService.cs
src/KBot/Enums/: ButtonType.cs  CardEnum.cs  CardValue.cs  DiscordChannelType.cs  EmbedType.cs  EventState.cs  FilterType.cs  FilterTypes.cs  Grade.cs  ModuleType.cs  OsuGrade.cs  ShopItem.cs  TransactionTyoe.cs  TransactionType.cs  UnoCardEnum.cs  VoiceButtonType.cs
src/KBot/Extensions/: EmbedBuilderExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  PlayerFilterMapExtensions.cs
src/KBot/LavaLink/: application.yml
src/KBot/Models/: BotConfig.cs  ButtonRoleMessage.cs  ConfigModel.cs  EpicStore.cs  EpicStoreModel.cs  GameResult.cs  GuildConfig.cs  GuildModel.cs  LevelRole.cs  Perk.cs  RedditModel.cs  SelfRoleMessage.cs  Shrine.cs  Subreddit.cs  Transaction.cs  User.cs  Warn.cs
src/KBot/Models/Guild/: Guild.cs  GuildConfig.cs
src/KBot/Models/User/: User.cs
src/KBot/Modules/: KBotModuleBase.cs  SlashModuleBase.cs
src/KBot/Modules/Announcements/: GuildAnnouncementService.cs  MovieEventAnnouncementService.cs  TourEventAnnouncementService.cs
src/KBot/Modules/Audio/: AudioCommands.cs  AudioComponents.cs  AudioService.cs  MusicPlayer.cs
src/KBot/Modules/ButtonRoles/: ButtonRoleCommands.cs
src/KBot/Modules/Config/: ConfigCommands.cs
src/KBot/Modules/DeadByDaylight/: DbDCommands.cs  DbDService.cs
src/KBot/Modules/EpicFreeGames/: EpicCommands.cs  StoreModel.cs
src/KBot/Modules/EpicGames/: EpicCommands.cs  EpicGamesService.cs
src/KBot/Modules/Events/: GuildEvents.cs
src/KBot/Modules/Forms/: FormCommands.cs  FormComponents.cs  FormObjects.cs  Modals.cs
src/KBot/Modules/Gambling/: GamblingCommands.cs  GamblingComponents.cs  GamblingService.cs  IGamblingGame.cs  IGame.cs  ShopCommands.cs
src/KBot/Modules/Guild/: GuildCommands.cs  GuildEvents.cs
src/KBot/Modules/Leveling/: LevelingCommands.cs  LevelingService.cs
src/KBot/Modules/Moderation/: AdminCommands.cs  Modals.cs  ModerationCommands.cs  ModerationComponents.cs  ModerationInteractions.cs  ModerationLog.cs  UserCommands.cs  Warn.cs
src/KBot/Modules/Music/: MusicCommands.cs  MusicComponents.cs  MusicInteractions.cs  MusicPlayer.cs  MusicService.cs  PlayerFilterMapExtensions.cs
src/KBot/Modules/OSU/: OsuCommands.cs  OsuService.cs
src/KBot/Services/: DatabaseService.cs  InteractionHandler.cs  LoggingService.cs  MongoService.cs  RedisService.cs
(+268 files in other folders)
