<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Platforms>x64</Platforms>
        <Authors>KMen</Authors>
        <Company>KMen</Company>
        <Product>KBot</Product>
        <StartupObject>KBot.Program</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageId>KBot</PackageId>
        <Description>A Discord Bot</Description>
        <PackageIcon>icon.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>KBot</AssemblyName>
        <RootNamespace>KBot</RootNamespace>
        <Copyright>2022</Copyright>
        <RepositoryUrl>https://github.com/KMen1/KBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/KMen1/KBot</PackageProjectUrl>
        <Configurations>Debug;Release</Configurations>
        <PackageVersion>3.2.0.2</PackageVersion>
        <AssemblyVersion>3.6.0.0</AssemblyVersion>
        <FileVersion>3.6.0.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAnalyzers" Version="1.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
        <PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
        <PackageReference Include="Discord.Net" Version="3.5.0" />
        <PackageReference Include="Fergun.Interactive" Version="1.5.4" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2658" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="OsuSharp" Version="6.2.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Sentry" Version="3.16.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.16.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.16.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\cards.png" />
        <EmbeddedResource Include="Resources\empty.png" />
        <None Remove="cards.png" />
        <None Remove="empty.png" />
    </ItemGroup>
</Project>
