<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Authors>KMen</Authors>
        <Company>KMen</Company>
        <Product>KBot</Product>
        <StartupObject>KBot.Program</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageId>KBot</PackageId>
        <Description>A Discord Bot</Description>
        <PackageIcon>icon.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>KBot</AssemblyName>
        <RootNamespace>KBot</RootNamespace>
        <Copyright>2022</Copyright>
        <RepositoryUrl>https://github.com/KMen1/KBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/KMen1/KBot</PackageProjectUrl>
        <Configurations>Debug;Release</Configurations>
        <PackageVersion>3.2.0.2</PackageVersion>
        <AssemblyVersion>3.4.3.0</AssemblyVersion>
        <FileVersion>3.4.3.0</FileVersion>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAnalyzers" Version="1.1.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer" Version="1.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
        <PackageReference Include="Discord.Net" Version="3.3.2" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.3.2" />
        <PackageReference Include="Fergun.Interactive" Version="1.4.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.hu" Version="2.14.1" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MingweiSamuel.Camille" Version="2.8.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="OsuSharp" Version="6.0.0-ci-20220129.2" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry" Version="3.14.1" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.14.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.14.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="libsodium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LavaLink\Lavalink.jar">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="LavaLink\Start Lavalink.bat">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LavaLink\application.yml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="cards.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="empty.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LavaLink\logs" />
      <Folder Include="Modules\Gambling\CoinFlip" />
      <Folder Include="Modules\Gambling\Lottery" />
      <Folder Include="Modules\Gambling\Lower" />
    </ItemGroup>
</Project>
